# StuMngSystem

./: .project  pom.xml
src/main/java/com/xa/dao/: AmyDaoMapper.java  AmyDaoMapper.xml  StuDaoMapper.java  StuDaoMapper.xml  UserDaoMapper.java  UserDaoMapper.xml
src/main/java/com/xa/entity/: Academy.java  Permission.java  Roles.java  Stu.java  User.java
src/main/java/com/xa/filter/: CharacterEncodingFilter.java
src/main/java/com/xa/service/: AcademyService.java  StuService.java  UserService.java
src/main/java/com/xa/servlet/: AcademyServlet.java  StuServlet.java  UserServlet.java
src/main/java/com/xa/utils/: MyRealm.java  MybatisUtils.java
src/main/resources/: Mybatis-config.xml  log4j.properties
src/main/webapp/: academy_list.jsp  common.jsp  error.html  login.jsp  main.jsp  stu_list.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: main.css
