;通过main，创建了一个ScurityManager的实现类的实例，并且名字叫“SecurityManager”
;让ScurityManager接管“MyRealm”域
[main]
myRealm=com.xa.utils.MyRealm
securityManager.realm=$myRealm

[urls]
/userServlet/** = anon
/dptServlet/** = anon
/empServlet/** = anon

/bootstrap/** = anon
/css/** = anon
/** = authc
;注销
/exit/**=logout